<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favlayout"
    android:background="@drawable/cloudss"
    android:orientation="vertical"
    tools:context="ser210.quinnipiac.edu.restapiassignment.FavoritesActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:id="@+id/fragfavcont">

    </FrameLayout>
    <Button
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onDeleteClick"/>


</LinearLayout>
